.rotate-on-hover {
    transition: transform 0.5s ease-in-out;
}

.rotate-on-hover:hover {
    transform: rotate(15deg);
}

.animated {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animated.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Apply the animation on scroll */
  .fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
  }

  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }