
/* General Styles */
body {
    font-family: sans-serif;
    font-style: initial;
    margin: 0;
    padding: 0;
    background-color: #3d4144; /* Dark background */
    color: #ccc; /* Subtle text color */
    background-color: #3d4144;
    color: #ccc;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}

.navbar a:hover {
    
    color: #f39c12; /* Change text color */
    text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12; /* Glowing effect */
}

/* Header Section */

.header {
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12; /* Glowing effect */
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.header .btn {
    background-color: #f39c12; /* Orange button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.header .btn:hover {
    background-color: #cc7a00; /* Darker orange */
    transform: scale(1.1); /* Slight zoom */
}

/* Form Styles (Login & Signup) */
.form-container {
    max-width: 400px;
    background: #343a40; /* Dark background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    margin: 50px auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f39c12;
}

.form-control {
    width: 100%;
    padding-top: 1.9rem;
    background-color: #343a40; /* Dark input background */
    color: #fff; /* White text for input */
    border: 1px solid #495057; /* Subtle border */
    border-radius: 5px;
}

.form-control:focus {
    background-color: #343a40; /* Maintain dark background on focus */
    color: #fff;
    border-color: #f39c12; /* Add highlight color */
    box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.25);
}

.form-label {
    position: absolute;
    top: 1.25rem;
    left: 0.3rem;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    color: #6c757d;
}

.form-control:focus ~ .form-label,
.form-control:not(:placeholder-shown) ~ .form-label {
    top: 0.5rem;
    left: 0.6rem;
    font-size: 0.85rem;
    color: #f39c12; /* Highlighted label color */
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #f39c12; /* Orange button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-container button:hover {
    background-color: #cc7a00; /* Darker shade */
    transform: scale(1.05); /* Slight zoom */
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}

.feature-card {
    flex: 1 1 calc(33.333% - 20px);
    background: #343a40; /* Dark card background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.7);
}

.feature-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f39c12;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid #f39c12;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
}

.custom-link:hover {
    color: #f39c12 !important;
    text-decoration: underline;
}



.custom-title {

    font-size: 2.5rem;  /* Adjust font size */
    color: white;  /* Set text color */
    text-shadow: 0 0 5px  #f39c12, 0 0 30px  #f39c12, 0 0 25px  #f39c12, 0 0 30px   ;  /* Glowing effect */
    transition: text-shadow 0.3s ease-in-out;
}


/* Font logo */
.custom-logo {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.custom-logo .smile {
    color: #ff9900;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #007bff; /* Match navbar color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-toggle:hover {
    background-color: #0056b3; /* Darker blue */
    transform: scale(1.05); /* Slight zoom */
}

.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Positioned below the toggle */
    left: 0;
    background-color: #343a40; /* Dark background */
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    min-width: 200px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
    opacity: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Dropdown Button Customization */
.navbar .dropdown-toggle {
    background-color: #f39c12 !important; /* Apply orange color */
    color: white !important; /* Ensure text is white */
    border: none; /* Remove default border */
    padding: 10px 15px;
    border-radius: 5px; /* Slightly rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar .dropdown-toggle:hover {
    background-color: #cc7a00 !important; /* Darker shade for hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Dropdown Menu Styling */
.navbar .dropdown-menu {
    background-color: #343a40; /* Dark background */
    /* border: 1px solid #f39c12; Add border with the same orange color */
    border-radius: 5px; /* Rounded corners */
}

.navbar .dropdown-item {
    color: white; /* White text */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .dropdown-item:hover {
    background-color: #f39c12; /* Highlight background with orange */
    color: #343a40; /* Contrast text on hover */
}

.navbar .dropdown-divider {
    border-color: #f39c12; /* Match divider color with orange */
}

    /* Animation for product cards */
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Apply the animation */
    .card {
        animation: slideIn 0.5s ease-in-out;
    }

    /* Add a delay for sequential animations */
    .card:nth-child(1) {
        animation-delay: 0.2s;
    }
    .card:nth-child(2) {
        animation-delay: 0.4s;
    }
    .card:nth-child(3) {
        animation-delay: 0.6s;
    }

    
    /* Detail Production */
    .product-title {
        font-size: 2.5rem;
        color: #f39c12;
        text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12;
    }

    .product-price {
        font-size: 1rem;
        color: #28a745;
    }

    .btn-primary {
        background-color: #f39c12;
        border-color: #f39c12;
    }

    .btn-primary:hover {
        background-color: #cc7a00;
        border-color: #cc7a00;
    }

    .product-img {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }

    .product-description {
        line-height: 1.8;
    }

    .product-features li {
        color: #f39c12;
    }

    .product-card {
        background-color: #343a40;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
     
    p{
        color: white;
    }

    h5{
        color: white;
    }

    h2, h4 {
        color: #007bff;
    }

    .container {
        padding: 2rem 1rem;
    }

    /* Card Styling */
    .card {
        border: none;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card .badge {
        font-size: 0.9rem;
    }

    .card-body h5 {
        font-weight: bold;
    }

    .card-footer button {
        background-color: #007bff;
        color: #fff;
        transition: background-color 0.3s, transform 0.3s;
    }

    .card-footer button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }

    /* Basket Section */
    #basket .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border: 1px solid #ddd;
        transition: box-shadow 0.3s;
    }

    #basket .list-group-item:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    #basket .bi-trash {
        color: #dc3545;
        cursor: pointer;
        transition: color 0.3s;
    }

    #basket .bi-trash:hover {
        color: #a71d2a;
    }

    /* Order Summary Styling */
    #orderSummary {
        font-size: 1.2rem;
        font-weight: bold;
        color: #28a745;
    }

    /* Checkout Button Styling */
    #checkoutButton {
        font-size: 1.1rem;
        padding: 0.2rem 1rem;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #fff;
        transition: background-color 0.3s, transform 0.3s;
    }

    #checkoutButton:hover {
        background-color: #218838;
        transform: scale(1.1);
    }

    .product-image {
        width: 100%;
    }
    
    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
    }
    
    .spec-1 {
        color: #938787;
        font-size: 15px;
    }
    
    h5 {
        font-weight: 400;
    }
    
    .para {
        font-size: 16px;
    }
    
    /*Footer*/
    .footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 40px 0;
      }
      .footer h5 {
        color: #ffc107;
        margin-bottom: 10px;
      }
      .footer a {
        color: #ffc107;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .footer .social-icons a {
        color: #ffffff;
        margin-right: 10px;
      }
      .footer .social-icons a:hover {
        color: #ffc107;
      }
      .footer p {
        color: #6c757d;
      }

      .location-heading {
        color: #f39c12;
    }

   

    
   
     /* Card Styling */
     .card {
        background-color: #343a40;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: slideIn 0.5s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.3s ease-in-out;
    }
    
    .card-img-top:hover {
        box-shadow: 0 0 20px rgba(243, 156, 18, 0.8), 0 0 40px rgba(243, 156, 18, 0.6);
    }
    

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        color: #f39c12;
        text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12;
    }

    .card-text {
        color: #ddd;
    }

    .btn-primary {
        background-color: #f39c12;
        border-color: #f39c12;
    }

    .btn-primary:hover {
        background-color: #cc7a00;
        border-color: #cc7a00;
    }

    .btn-outline-secondary {
        border-color: #ccc;
        color: #ccc;
    }

    .btn-outline-secondary:hover {
        color: #f39c12;
        border-color: #f39c12;
    }

    .product-info {
        color: #f39c12;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    .rotate-on-hover {
        transition: transform 0.5s ease-in-out;
    }

    .rotate-on-hover:hover {
        transform: rotate(15deg);
    }

    .animated {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.5s ease-in-out;
    }

    .animated.visible {
        opacity: 1;
        transform: translateY(0);
    }

    
  
      .hero-text h1 {
        color: #f39c12;
        text-shadow: 0 0 10px #f39c12;
      }

       /* Button Glow Effect */
    .glow-btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        text-decoration: none;
        border-radius: 5px;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        background-color: #f39c12;
        color: white;
      }
  
      /* Hover Glow Effect */
      .glow-btn:hover {
        box-shadow: 0 0 15px rgba(243, 156, 18, 0.8), 0 0 25px rgba(243, 156, 18, 0.6), 0 0 35px rgba(243, 156, 18, 0.4);
        transform: scale(1.05);
      }
  
      /* Optional: Glowing Animation */
      @keyframes glowing {
        0% {
          box-shadow: 0 0 5px #f39c12;
        }
        50% {
          box-shadow: 0 0 20px #f39c12, 0 0 30px #f39c12;
        }
        100% {
          box-shadow: 0 0 5px #f39c12;
        }
      }
  
      .glow-btn.animate {
        animation: glowing 1.5s infinite alternate;
      }


 /* Add a glow effect to all text inside the dropdown */
 .dropdown-menu, .dropdown-header, #basket-items, .btn {
    color: white !important; /* Set the text color */
    text-shadow: 0 0 8px #f39c12; /* Add glow effect */
}

.btn {
    border-color: #f39c12; /* Optional: Add button border glow effect */
}

#basket-items::-webkit-scrollbar {
    width: 8px; /* Thin scrollbar */
  }
  
  #basket-items::-webkit-scrollbar-track {
    background: #444; /* Dark track */
  }
  
  #basket-items::-webkit-scrollbar-thumb {
    background-color: #888; /* Scrollbar thumb */
    border-radius: 4px;
  }
  
  #basket-items::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Hover effect */
  }

  .custom-dropdown-button {
    background-color: #f39c12;
    color: white !important;
    border-radius: 5px;
}

.nav-link {
    color: #f39c12; /* Default color */
    transition: color 0.3s ease-in-out; /* Smooth transition */
}

.nav-link:hover {
    color: #e08e0b; /* Slightly darker shade for hover */
    text-decoration: none; /* Removes underline on hover */
}

    /* Custom CSS for white placeholder text */
    #searchInput::placeholder {
        color: white;
        opacity: 1; /* Ensures full opacity of placeholder text */
    }

    #searchInput {
        background-color: #343a40; /* Optional: dark background for better contrast */
        color: white; /* Text color inside the input field */
    }

  
      