<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    
    <style>
        /* General Styles */
        body {
            font-family: sans-serif;
            font-style: initial;
            margin: 0;
            padding: 0;
            background-color: #3d4144; /* Dark background */
            color: #ccc; /* Subtle text color */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Payment Section */
        .payment-container {
            margin-top: 50px;
            background-color: #343a40;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .payment-header {
            color: #f39c12;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            color: #f39c12;
        }

        .form-control {
            background-color: #343a40;
            color: #fff;
            border: 1px solid #495057;
            border-radius: 5px;
        }

        .form-control:focus {
            background-color: #343a40;
            color: #fff;
            border-color: #f39c12;
            box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.25);
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form-container button:hover {
            background-color: #cc7a00;
            transform: scale(1.05);
        }

        .d-flex {
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-top: 2px solid #f39c12;
        }

        .footer p {
            margin: 0;
            font-size: 0.9rem;
            color: #ccc;
        }

        /* Button Glow Effect */
        .glow-btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            background-color: #f39c12;
            color: white;
        }

        /* Hover Glow Effect */
        .glow-btn:hover {
            box-shadow: 0 0 10px  #f39c12, 0 0 20px  #f39c12;
            transform: scale(1.1);
        }
        
    </style>
</head>


<body>

    
    <div class="container">
        <div class="payment-container">
            <h2 class="payment-header">Payment Information</h2>
            <form action="/process_payment" method="POST">
                <!-- Credit Card Information -->
                <div class="mb-3">
                    <label for="cardNumber" class="form-label" style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;">Card Number</label>
                    <input type="text" class="form-control" id="cardNumber"  required>
                </div>
                <div class="row">
                    <!-- Expiry Date -->
                    <div class="col-md-6 mb-3">
                        <label for="expiryDate" class="form-label" style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;">Expiry Date</label>
                        <input type="month" class="form-control" id="expiryDate" required>
                    </div>
                    <!-- CVV -->
                    <div class="col-md-6 mb-3">
                        <label for="cvv" class="form-label" style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;">CVV</label>
                        <input type="text" class="form-control" id="cvv"  required>
                    </div>
                </div>
                
                <!-- Billing Address -->
                <div class="mb-3">
                    <label for="billingAddress" class="form-label" style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;">Billing Address</label>
                    <input type="text" class="form-control" id="billingAddress" required>
                </div>
                
                <!-- Amount Summary -->
                <div class="d-flex mb-3">
                    <p style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;"><strong>Total Amount:</strong></p>
                    <p id="totalPrice" style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;">Loading total price...</p>
                </div>
                <div class="d-flex mb-3">
                    <p style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;"><strong>Items in Basket:</strong></p>
                    <p style="color: #f39c12; text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;" id="basketLength">Loading basket length...</p>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="glow-btn">Proceed to Checkout</button>
            </form>
        </div>

        <!-- Footer -->  
    </div>

    

    <script>
        // Function to extract query parameters from the URL
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                totalPrice: params.get("totalPrice"),
                basketLength: params.get("basketLength")
            };
        }

        // Retrieve the query parameters and display them
        const { totalPrice, basketLength } = getQueryParams();

        if (totalPrice) {
            document.getElementById("totalPrice").textContent = `Total Price: $${parseFloat(totalPrice).toFixed(2)}`;
        } else {
            document.getElementById("totalPrice").textContent = "Total Price: N/A";
        }

        if (basketLength) {
            document.getElementById("basketLength").textContent = `Your Product : ${basketLength}`;
        } else {
            document.getElementById("basketLength").textContent = "Number of Items: N/A";
        }
    </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
