<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techgears - Discover the Future</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/Animation.css">
</head>


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="custom-logo d-flex align-items-center">
        <span>ECHO</span>
        <span class="smile ms-1">BAY</span> 
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="bi bi-house"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="viewproduc_all.html">
              <i class="bi bi-box-seam me-1"></i> View Product
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RegisterAccount.php">
              <i class="bi bi-person-plus-fill me-1"></i> Sign Up
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.php">
              <i class="bi bi-person-plus-fill me-1"></i> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="py-5 bg-dark text-light">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
        <!-- Hero Text Section -->
        <div class="hero-text mb-4 mb-md-0">
            <h1 class="display-4">Discover the Future of Tech</h1>
            <p class="lead">Explore our latest gadgets and accessories designed to elevate your digital lifestyle.</p>
            <!-- Button with Glow -->
            <a href="Login.php" class="btn glow-btn animate">Start Shopping</a>
        </div>

        <!-- Hero Image Section -->
        <div class="hero-image mt-4 mt-md-0">
            <img src="https://via.placeholder.com/500" alt="Tech Image" class="img-fluid rounded shadow-lg">
        </div>
    </div>
</section>



  
  <section id="products" class="container py-5">
    <h2 class="location-heading text-center text-prmary my-4 custom ">Product</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Product Card 1 -->
        <div class="col">
            <div class="card h-100 bg-dark text-white">
                <img src="https://rukminim1.flixcart.com/image/300/300/xif0q/t-shirt/q/b/2/xxl-fa-1099-black-fashion-aero-original-imagzhxxdprh8dnq.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body text-center">
                    <h5 class="card-title">Fashion</h5>
                    <p class="card-text">Product : T-Shirt/p>
                    
                    <!-- Price and Discount -->
                    <p class="card-text">
                        <span class="text-success fw-bold">$8.00</span> 
                        <span class=" text-danger text-decoration-line-through">$10.00</span>
                    </p>
        
                    <!-- Star Ratings -->
                    <div class="mb-3">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                        <span class="text-white">(4.5)</span>
                    </div>
        
                    <!-- Button -->
                    <a href="viewproduct_fashion.html" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                        <i class="bi bi-cart4"></i> View Details
                    </a>
                </div>
            </div>
        </div>
        
        
        <!-- Product Card 2 -->
        <div class="col">
            <div class="card h-100 bg-dark text-white">
                <img src="https://inavanos.com/wp-content/uploads/2023/06/Common-Features-Of-Electric-Kitchen-Appliances-300x200.png" class="card-img-top" alt="Product 2">
                <div class="card-body text-center">
                    <h5 class="card-title">Material Cooker</h5>
                    <p class="card-text">Product : Overn, Kitchen Sets</p>
                    
                    <!-- Price and Discount -->
                    <p class="card-text">
                        <span class="text-success fw-bold">$40.00</span> 
                        <span class=" text-danger text-decoration-line-through">$70.00</span>
                    </p>
        
                    <!-- Star Ratings -->
                    <div class="mb-3">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                        <span class="text-white">(4.5)</span>
                    </div>
        
                    <!-- Button -->
                    <a href="viewproduct_electronic.html" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                        <i class="bi bi-cart4"></i> View Details
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Product Card 3 -->

        <div class="col">
            <div class="card h-100 bg-dark text-white">
                <img src="https://s26162.pcdn.co/wp-content/uploads/2019/05/DSCF3443-300x200.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body text-center">
                    <h5 class="card-title">Books</h5>
                    <p class="card-text">Product : Sticker Book</p>
                    
                    <!-- Price and Discount -->
                    <p class="card-text">
                        <span class="text-success fw-bold">$10.00</span> 
                        <span class=" text-danger text-decoration-line-through">$30.00</span>
                    </p>
        
                    <!-- Star Ratings -->
                    <div class="mb-3">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                        <span class="text-white">(4.5)</span>
                    </div>
        
                    <!-- Button -->
                    <a href="viewproduct_Book.html" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                        <i class="bi bi-cart4"></i> View Details
                    </a>
                </div>
            </div>
        </div> 
    </div>
</section>

  <!-- Product Section -->

<div class="container mt-5">
    <div class="row">

        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="product-title animated">Product Name</h1>
            <p class="animated">Category: Electronics</p>
            <h3 class="text-success animated">$199.99</h3>
            <p class="mt-3 animated">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nisi nec felis tincidunt efficitur. Aenean aliquet nibh non nisi vehicula interdum.
            </p>

            <!-- Specifications -->
            <h5 class="animated">Specifications:</h5>
            <ul class="animated">
                <li>High-quality build</li>
                <li>1-year warranty</li>
                <li>Available in multiple colors</li>
            </ul>

        </div>
             <!-- Product Image -->
             <div class="col-md-6">
                <div class="map-container rounded shadow-lg overflow-hidden">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509827!2d144.95373531531682!3d-37.81627927975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577a2f2b9e7d0d8!2sFederation%20Square!5e0!3m2!1sen!2sus!4v1617853763057!5m2!1sen!2sus"
                        allowfullscreen=""
                        loading="lazy"
                        style="width: 100%; height: 300px; border: 0;">
                    </iframe>
                </div>
            </div>
    </div>
</div>
<script>
    // Helper function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
               rect.bottom >= 0;
    }

    // Add scroll event listener to animate elements
    function animateOnScroll() {
        const elements = document.querySelectorAll('.animated');
        elements.forEach((element) => {
            if (isInViewport(element)) {
                element.classList.add('visible');
            }
        });
    }

    // Initial check and event listener
    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>

<div class="container mt-5">
    <div class="row">

           <!-- Product Image -->
           <div class="col-md-6">
            <div class="map-container rounded shadow-lg overflow-hidden">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509827!2d144.95373531531682!3d-37.81627927975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577a2f2b9e7d0d8!2sFederation%20Square!5e0!3m2!1sen!2sus!4v1617853763057!5m2!1sen!2sus"
                    allowfullscreen=""
                    loading="lazy"
                    style="width: 100%; height: 300px; border: 0;">
                </iframe>
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="product-title animated">Product Name</h1>
            <p class="animated">Category: Electronics</p>
            <h3 class="text-success animated">$199.99</h3>
            <p class="mt-3 animated">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nisi nec felis tincidunt efficitur. Aenean aliquet nibh non nisi vehicula interdum.
            </p>

            <!-- Specifications -->
            <h5 class="animated">Specifications:</h5>
            <ul class="animated">
                <li>High-quality build</li>
                <li>1-year warranty</li>
                <li>Available in multiple colors</li>
            </ul>

        </div>
          
    </div>
</div>
<script>
    // Helper function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
               rect.bottom >= 0;
    }

    // Add scroll event listener to animate elements
    function animateOnScroll() {
        const elements = document.querySelectorAll('.animated');
        elements.forEach((element) => {
            if (isInViewport(element)) {
                element.classList.add('visible');
            }
        });
    }

    // Initial check and event listener
    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-3">
                  <h5>COMPANY NAME</h5>
                  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            
                <!-- Products -->
                <div class="col-md-3">
                  <h5>PRODUCTS</h5>
                  <ul class="list-unstyled">
                    <li><a href="viewproduc_all.html">Detail Productioon</a></li>
                    <li><a href="view_alldetail.html">Detail Item</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Useful Links -->
                <div class="col-md-3">
                  <h5>USEFUL LINKS</h5>
                  <ul class="list-unstyled">
                    <li><a href="Login.php">Your Account</a></li>
                    <li><a href="RegisterAccount.php">Signup</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Contact -->
                <div class="col-md-3">
                  <h5>CONTACT</h5>
                  <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill"></i> Phnom Penh, Ruessei Koev</li>
                    <li><i class="bi bi-envelope-fill"></i> Chhunsophat@gmail.com</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 012618042</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 069820015</li>
                  </ul>
                  <div class="social-icons mt-3">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <p>By <a href="#">Chhun Sophat</a></p>
              </div>
        </div>
      </footer>
</body>
</html>
