<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Header and Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="custom-logo d-flex align-items-center">
                <span>ECHO</span>
                <span class="smile ms-1">BAY</span> 
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                 
                       <!-- Dropdown Menu -->
                       <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="viewproduc_all.html">
                                <i class="bi bi-box-seam me-1"></i> View Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="RegisterAccount.php">
                                <i class="bi bi-person-plus-fill me-1"></i> Sign Up
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Login.php">
                                <i class="bi bi-person-plus-fill me-1"></i> Login
                            </a>
                        </li>
                </ul>
                 
                </li>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->

    <div class="container py-5">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://prowess.org.uk/wp-content/uploads/2017/08/Depositphotos_317436006_s-2019-450x300.jpg" class="d-block w-100" alt="Product Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://rukminim1.flixcart.com/image/300/300/xif0q/t-shirt/q/b/2/xxl-fa-1099-black-fashion-aero-original-imagzhxxdprh8dnq.jpeg"" class="d-block w-100" alt="Product Image 2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Product Info -->
            <div class="col-md-6">
                <h1 class="product-title">Fashion</h1>
                <p class="card-text">The New Atunas “Supercooling Shirt Collection" is 100% made in Taiwan and designed for both outdoor and office wear. Its temperature regulator yarns guarantee perfect moisture control and always effectively cool you down and dry quickly. The patented Clima-System can also block 70% of infrared and harmful UV Rays. </p>
                <div class="mb-4">
                    <span class="text-decoration-line-through text-danger">$20.00</span> <span class="fw-bold" style="font-size: 1.5rem;">$18.00</span>
                </div>
                <p class="lead">Detailed description of the product goes here. You can explain features, specifications, and benefits.</p>
                <div class="d-flex justify-content-start align-items-center">
                    <div class="d-flex justify-content-start align-items-center">
                        <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                    </div>
                </div>
            </div> 
        </div>

        <!-- Related Products Section -->
        <h3 class="text-center my-5 product-title"">More Product</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://us.123rf.com/450wm/liudmilachernetska/liudmilachernetska2410/liudmilachernetska241031046/237019616-many-colorful-t-shirts-on-clothing-rack-near-brick-wall.jpg?ver=6" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">T Shirt Stock Photos and Images</h5>
                        <span class="text-decoration-line-through text-danger">$25</span> $10
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://us.123rf.com/450wm/mikeosphoto/mikeosphoto1807/mikeosphoto180700029/104741313-colorful-t-shirt-for-the-man-on-hangers-in-a-retail-shop.jpg?ver=6" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">T Shirt Stock Photos and Images - 123RF</h5>
                        <span class="text-decoration-line-through text-danger">$10</span> $5
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <div class="d-flex justify-content-start align-items-center">
                                <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://i1.pickpik.com/photos/753/976/863/apparel-clothing-fashion-hangers-thumb.jpg" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">Royalty Men's white crew-neck t-shirt | PickPik</h5>
                        <span class="text-decoration-line-through text-danger">$20</span> $10
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Add more related products as needed -->
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-3">
                  <h5>COMPANY NAME</h5>
                  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            
                <!-- Products -->
                <div class="col-md-3">
                  <h5>PRODUCTS</h5>
                  <ul class="list-unstyled">
                    <li><a href="viewproduc_all.html">Detail Productioon</a></li>
                    <li><a href="view_alldetail.html">Detail Item</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Useful Links -->
                <div class="col-md-3">
                  <h5>USEFUL LINKS</h5>
                  <ul class="list-unstyled">
                    <li><a href="Login.php">Your Account</a></li>
                    <li><a href="RegisterAccount.php">Signup</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Contact -->
                <div class="col-md-3">
                  <h5>CONTACT</h5>
                  <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill"></i> Phnom Penh, Ruessei Koev</li>
                    <li><i class="bi bi-envelope-fill"></i> Chhunsophat@gmail.com</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 012618042</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 069820015</li>
                  </ul>
                  <div class="social-icons mt-3">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <p>By <a href="#">Chhun Sophat</a></p>
              </div>
        </div>
      </footer> 
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
